views/index.pug
doctype html
html(lang='en') 

  head
    //- css
    link(rel="stylesheet" href="stylesheets/index.css")
    link(rel="stylesheet" href="stylesheets/nav.css")
    link(rel="stylesheet" href="stylesheets/footer.css")
    link(rel="stylesheet" href="stylesheets/contact.css")
    link(rel="stylesheet" href="stylesheets/sidenav.css")

    //- js
    script(src="javascripts/index.js")

    //- bootstrap setup
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
    
    //- jquery
    script(src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")

    //- center website 
    meta(name='viewport' content='width=device-width, initial-scale=1')
    
    //- google font set up
    link(rel="preconnect" href="https://fonts.gstatic.com")
    link(href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet")

    title Wego IEP Alumni 
    //-favicon
    link(rel="icon" type="image/png" href="/images/icons/favicon.png")

  body#main
    include common/nav
    #mySidenav.sidenav
      a.closebtn(href='javascript:void(0)' onclick='closeNav()') &times;
      a.pcsidenav(href='#') Home 
      a.pcsidenav(href='#vision') Vision
      a.pcsidenav(href='#mission') Mission
      a.pcsidenav(href='#about') Features
      a.pcsidenav(href='#contactus') Contact
      include common/mbsidenav

    .hero-image1
    #about  
    .about-section
      h1.big2(style='text-align:center') OUR FEATURES  
      br
      .row
        .column-a
          .container.customContainer.zoom
            a(href='/map')
              p 
                br            
              img(src='/images/icons/profiles.png' alt='person icon' style='width:75%' class='center')
              p                  
              .innerContainer
                h1.medium2(style='text-align:center') Student Profiles
              p
        .column-a
          .container.customContainer.zoom
            a(href='/board' target='_blank' rel='noopener')
              p  
                br
              img(src='/images/icons/board.png' alt='3 ppl icon' style='width:75%' class='center')
              p            
              .innerContainer
                h1.medium2(style='text-align:center') Advisory Board              
              p
        .column-a
          .container.customContainer.zoom
            a(href='/share' target='_blank' rel='noopener')
              p 
                br      
              img(src='/images/icons/sharing.png' alt='seminar icon' style='width:75%' class='center')         
              p
              .innerContainer
                h1.medium2(style='text-align:center') Experience Sharing  
              p 
        .column-a
          .container.customContainer.zoom
            a(href='/events' target='_blank' rel='noopener')
              p 
                br    
              img(src='/images/icons/events.png' alt='10 ppl icon' style='width:75%' class='center')
              p               
              .innerContainer
                h1.medium2(style='text-align:center') Annual Events       
              p
    include common/footer

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IEP Alumni Association</title>
  <link rel="stylesheet" href="stylesheets/index.css">
  <link rel="stylesheet" href="stylesheets/nav.css">
  <link rel="stylesheet" href="stylesheets/footer.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="/images/icons/favicon.png">
</head>
<body id="main">
  <div class="hero-image1"></div>
  <div id="vision"></div>
  <div class="hero-image2">
    <div class="hero-text2">
      <h1 class="big2 fadeInUpward">OUR VISION</h1>
      <h3 class="paragraph2 line-height fadeInUpward">IEP Alumni Association aims to build a bridge between the school, students, and alumni. Through these partnerships, we leverage the resources of our schools and the experience of our alumni to elevate our students' successes in school, university, and beyond.</h3>
    </div>
    <div class="hero-button">
      <div class="fadeInUpward">
        <a class="btn btn-outline-light" href="#" role="button">About Us</a>
      </div>
    </div>
  </div>
  <div id="mission"></div>
  <div class="hero-image3">
    <div class="hero-text3">
      <h1 class="big2 fadeInUpward">OUR MISSION</h1>
      <h3 class="paragraph2 line-height fadeInUpward">IEP Alumni Association utilizes student infographics and distribution maps, detailed guides and articles, experience sharing sessions, and annual events to promote and leverage the value of International Education Programs; assemble current students and alumni from various universities, industries, and countries; and create an international network platform.</h3>
    </div>
    <div class="hero-button">
      <div class="fadeInUpward">
        <a class="btn btn-outline-light" href="#" role="button">Our Guides</a>
      </div>
    </div>
  </div>
  <div id="features"></div>
  <div class="about-section">
    <h1 class="big2 fadeInUpward" style="text-align:center">OUR FEATURES</h1>
    <br>
    <div class="row overflowHidden">
      <div class="column-a fadeInUpward">
        <div class="container customContainer zoom">
          <a href="#">
            <p><br></p>
            <img src="/images/icons/profiles.png" alt="person icon" style="width:75%" class="center">
            <p></p>
            <div class="innerContainer">
              <h1 class="medium2" style="text-align:center">Student Profiles</h1>
            </div>
            <p></p>
          </a>
        </div>
      </div>
      <!-- More features here -->
    </div>
  </div>
  <div id="contactus"></div>
  <footer>
    <p>&copy; 2023 IEP Alumni Association. All rights reserved.</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="javascripts/fadeIn.js"></script>
</body>
</html>
